
================================================================================
KeyBar WooCommerce to Shopify Migration Report
Generated: 2026-01-11 12:12:16
================================================================================

SOURCE FILE: /Users/cbodenburg/Downloads/wc-product-export-11-1-2026-1768153925908.csv
OUTPUT FILE: /Users/cbodenburg/Sites/keybar-2026/scripts/output/keybar-shopify-import.csv

SUMMARY
-------
Total rows in source:     656
Draft/unpublished:        459
Active products:          197

PRODUCT TYPES (Active Only)
---------------------------
Simple products:          52
Variable products:        24
Variations:               86
Composite products:       21 (converted to simple)
Bundles:                  6 (skipped - manual setup needed)

ISSUES
------
Products without SKU:     15 (skipped)
Products without price:   20 (skipped)

CATEGORIES (Active Products)
----------------------------
All Products: 66
Inserts: 38
Uncategorized: 24
KeyBars: 23
Drafts: 22
KeyBars > Full Size KeyBars: 19
All Products > Most Popular: 14
Inserts > Hardware/Parts: 12
More Cool Gear: 8
Inserts > Insert Bundles: 7
New Arrivals: 7
All Products > Stocking Stuffers: 5
KeyBars > Limited Editions: 3
KeyBars > JR Size KeyBars: 2
Deals: 2

SHOPIFY IMPORT READY
--------------------
Total rows in output:     289
Output file:              /Users/cbodenburg/Sites/keybar-2026/scripts/output/keybar-shopify-import.csv

NEXT STEPS
----------
1. Review the output CSV for any issues
2. Import via Shopify Admin > Products > Import
3. After import, set up:
   - Collections (KeyBars, Inserts, Gear, New Arrivals)
   - Bundle products manually (Shopify doesn't have native bundles)
   - Verify images loaded correctly
   - Set up redirects from old WooCommerce URLs

SKIPPED PRODUCTS (Bundles/Other)
--------------------------------
- simple, downloadable, virtual: eGift Card
- yith_bundle, virtual: Insert Bundle: Nail File and Tweezers
- yith_bundle, virtual: Tool Insert Set: Mini Utility Tool & Phillips Screwdriver with Locking Plate
- yith_bundle, virtual: Tool Insert Set: Flathead & Phillips Screwdrivers with Locking Plate
- Bundle: Tool Insert Set: Mini Utility Tool & Bottle Bomber with Locking Plate
- yith_bundle, virtual: JR Size Locking Tool Insert Set - You Choose
- yith_bundle, virtual: Full Size Locking Tool Insert Set - You Choose
- Bundle: Aluminum KeyBar Bundle #1
- Bundle: Aluminum KeyBar Bundle #2
- Bundle: Titanium KeyBar Bundle
- yith_bundle, virtual: Insert Bundle: Pick and Tweezers
- Bundle: 4 Tool Insert Bundle
- Bundle: 5 Tool Insert Bundle
- yith_bundle, virtual: Screwdriver Tools
